# message-web-service

./: .gitignore  README.md  docker-compose.yml  init.sql
client/: Dockerfile  history.html  receiver.html  sender.html
server/: MessageWebService.sln
server/MessageWebService/: Dockerfile  MessageWebService.csproj  Program.cs  appsettings.json
server/MessageWebService.Application/: MappingProfile.cs  MessageWebService.Application.csproj
server/MessageWebService.Application/Services/: MessageService.cs
server/MessageWebService.DataAccess/: MessageWebService.DataAccess.csproj
server/MessageWebService.DataAccess/Migrations/: InitialMigration.cs
server/MessageWebService.DataAccess/Repositories/: MessageRepository.cs
server/MessageWebService.Domain/Abstractions/: IMessageRepository.cs  IMessageSender.cs  IMessageService.cs
server/MessageWebService.Domain/Dtos/: MessageDto.cs
server/MessageWebService.Domain/Models/: Message.cs
server/MessageWebService.Domain/Requests/: MessageRequest.cs
server/MessageWebService.Infrastructure/: MessageWebService.Infrastructure.csproj
server/MessageWebService.Infrastructure/SignalR/: MesageSender.cs  MessageHub.cs
server/MessageWebService.Presentation/: MessageWebService.Presentation.csproj
server/MessageWebService.Presentation/Controllers/: MessageController.cs
