<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MessageWebService.DataAccess/MessageWebService.DataAccess.csproj" />
    <ProjectReference Include="../MessageWebService.Infrastructure/MessageWebService.Infrastructure.csproj" />
    <ProjectReference Include="../MessageWebService.Presentation/MessageWebService.Presentation.csproj" />
  </ItemGroup>

</Project>
